.main-header {
    color: #2E7D32;
    text-align: center;
    margin-bottom: 2rem;
}

.stat-box {
    background-color: #F0F7F0;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid #2E7D32;
}

.achievement-badge {
    background-color: #4CAF50;
    color: white;
    padding: 0.5rem;
    border-radius: 50%;
    text-align: center;
    margin: 0.5rem;
}

.eco-tip {
    background-color: #E8F5E9;
    padding: 1rem;
    border-radius: 5px;
    margin: 1rem 0;
}

div.stButton > button {
    background-color: #2E7D32;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

/* New community styles */
.community-stats {
    background-color: #F0F7F0;
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem 0;
}

.top-recycler {
    background-color: #E8F5E9;
    padding: 0.5rem;
    border-radius: 5px;
    margin: 0.25rem 0;
}

.community-rank {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2E7D32;
}